user root;
worker_processes auto;

error_log  /var/log/nginx-error.log notice;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '$time_local $status $request_time "$host" "$request"($body_bytes_sent)'
                    '[$remote_addr:$remote_port] $http_user_agent"';

  access_log  /var/log/nginx-access.log  main;

  sendfile on;

  keepalive_timeout 65;

  gzip  on;

  charset utf8;

  ## Hide version
  server_tokens off;
  ## Hide Server Header
  #more_clear_headers 'Server';
  ## Change Server Header
  more_set_headers 'Server: lilu.red';

  ## Disable cache
  #add_header Last-Modified $date_gmt;
  #expires -1;
  #if_modified_since off;
  #etag off;

  ssl_session_cache shared:SSL:15m;
  ssl_session_timeout 15m;
  ssl_certificate /tls/server.cer;
  ssl_certificate_key /tls/server.key;
  ## Notice: 1.3!
  #1. Old android browser not support;
  #2. proxy_pass error 502.
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /web;

  server
  {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ^~ /\.well-known {
      allow all;
    }
  }

  server
  {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    #server_name lilu.red;
    ## Auto redirect http on special port to https
    #error_page 497 https://$host:444$request_uri;

    location ^~ /\.well-known {
      allow all;
    }

    location ~* \.(?:wasm)$ {
      gzip_static on;
    }

    location / {
      index index.html;
      autoindex on;
      autoindex_exact_size on;
      autoindex_localtime on;
    }

    ## 301
    #location ^~ /app/locus {
    #  return 301 https://app.lilu.red/?from_locus=1#outmap;
    #}

    ## Real IP for proxy
    proxy_set_header X-Remote-Addr $remote_addr;

    ## http proxy
    #location /path {
    #  proxy_pass http://172.17.0.1:81/;
    #}

    ## 深层链接:外图轨迹(注意被代理页面中的链接)
    #location /app-links/outmap/ {
    #  proxy_pass https://app.lilu.red/?$query_string#outmap;
    #}

    ## websocket proxy
    ## Notice: Some char will freeze the connection! Do not use websocket proxy if possible.
    #location /locus/websocket {
    #  proxy_pass http://172.17.0.1:81/websocket;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection "Upgrade";
    #}
  }
}
